.playContainer {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.gameContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  z-index: 3;
}

.inputContainer {
  position: absolute;
  margin-bottom: 2rem;
  z-index: 4;
}
.playContainer form {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.answerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 50%;
}

.answerContainer input {
  background-color: transparent;
  box-sizing: border-box;
  padding: 0.5rem 0rem 0.5rem 0rem;
  border: none;
  border-bottom: 0.125rem solid rgb(17, 71, 189);
  width: 100%;
}

.submitButton {
  cursor: pointer;
  box-sizing: border-box;
  padding: 0.5rem;
  width: 50%;
  border-radius: 2rem;
  background-color: rgb(17, 71, 189);
  color: white;
  border: none;
}

.submitButton:hover {
  background-color: rgb(45, 88, 179);
}

.answerContainer input:focus {
  outline: none;
  border-bottom: 0.125rem solid rgb(255, 164, 18);
}

.cardsContainer {
  box-sizing: border-box;
  padding: 1rem;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  width: 100%;
  gap: 1rem;
}

.cardOne {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  height: 100%;
}

.cardTwo {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  height: 100%;
}

.cardThree {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  height: 100%;
}

.cardFour {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  height: 100%;
}

.playerScore,
.opponentScore {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.playerScore {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.opponentScore {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.scoreMeterContainer {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

@media (max-width: 650px) {
  .cardsContainer {
    grid-column: 1 / 4;
  }
}

@media (max-width: 750px) {
  .submitButton {
    width: 100%;
  }
  .answerContainer {
    width: 100%;
  }
}
